 async editUser(payload, id) {
      return new Promise((resolve, reject) => {
        UserService.editUser(payload, id)
          .then(({ data }) => {
            resolve(data)
          })
          .catch(({ response }) => reject(response))
      })
    },
    async deleteUser(id) {
      return new Promise((resolve, reject) => {
        UserService.deleteUser(id)
          .then(({ data }) => {
            resolve(data)
          })
          .catch(({ response }) => reject(response))
      })
    }
  }
})
